{
    "name": "rv_gui",
    "author": "thirst",
    "version": "1.0.0",
    "license": "MIT",
    "description": "",
    "type": "module",
    "scripts": {
        "build": "node build.mjs",
        "build:web": "cd gui && npm run build:web",
        "build:dev": "pnpm run build && pnpm run build:web",
        "watch": "node build.mjs --watch",
        "watch:web": "cd gui && npm run watch",
        "dev": "concurrently \"pnpm run watch\" \"pnpm run watch:web\""
    },
    "keywords": [
        "fivem"
    ],
    "devDependencies": {
        "@citizenfx/client": "latest",
        "@citizenfx/server": "latest",
        "@types/node": "^22.13.10",
        "concurrently": "^9.1.2",
        "esbuild": "0.25.0",
        "fast-glob": "3.3.3",
        "prettier": "^3.5.3",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@nativewrappers/fivem": "latest",
        "@nativewrappers/server": "latest",
        "@overextended/ox_lib": "^3.29.0"
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "all",
        "arrowParens": "always",
        "endOfLine": "crlf",
        "singleQuote": true,
        "tabWidth": 4,
        "useTabs": false,
        "bracketSpacing": false,
        "bracketSameLine": true
    },
    "engines": {
        "node": ">=22.1.0"
    }
}

